{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Simple node.js app with test",
  "main": "main.js",
  "scripts": {
    "test": "node util-test.js"
  },
  "keywords": [],
  "author": "Andrew Scoppa",
  "license": "ISC"
}
